doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Star Maker

    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.18.0/URI.min.js"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.1.1/rangeslider.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.1.1/rangeslider.min.js"

    link rel="stylesheet" href="star-maker.css"
    script src="star-maker.js"

  body

    .controls
      h3 Shape
      label: input id="cubic"     type="radio" name="shape" checked="checked" Cubic Bezier Curves
      label: input id="quadratic" type="radio" name="shape" Quadratic Bezier Curves
      label: input id="circular"  type="radio" name="shape" Circular Arcs

      h3 Inner Radius
      input id="inner-radius" type="range" min="0.01" max="1" step="0.01" value="0.5"

      div id="straight-percentage-section"
        h3 Straight Line Percentage
        input id="straight-percentage" type="range" min="0" max="100" value="75"

      div id="control-point-section"
        h3 Cubic Control Points Length Percentage
        input id="control-percentage" type="range" min="1" max="200" value="100"

      h3 Foreground color
      input id="fg-color-picker" class="color-picker" type="text"

      h3 Background color
      input id="bg-color-picker" class="color-picker" type="text"

    svg id="swatch" viewBox="-1.1 -1.1 2.2 2.2"
      path id="star" d="M 1,0 L 0,1 -1,0 0,-1 Z" fill="currentColor"
