doctype html
html lang="en"
  head
    meta charset="utf-8"
    title Star Maker

    script src="jquery-2.1.4.js"
    script src="underscore.js"

    link rel="stylesheet" href="spectrum.css"
    script src="spectrum.js"

    link rel="stylesheet" href="rangeslider.css"
    script src="rangeslider.js"

    link rel="stylesheet" href="star-maker.css"
    script src="star-maker.js"

  body

    .controls
      h3 Shape
      label: input id="circular-tips"  type="radio" name="shape" Tips are Circular Arcs
      label: input id="quadratic-tips" type="radio" name="shape" Tips are Quadratic Bezier Curves
      label: input id="cubic-tips"     type="radio" name="shape" checked="checked" Tips are Cubic Bezier Curves

      h3 Inner Radius
      input id="inner-radius" type="range" min="0.01" max="1" step="0.01" value="0.5"

      div id="straight-percentage-section"
        h3 Straight Line Percentage
        input id="straight-percentage" type="range" min="0" max="100" value="75"

      h3 Foreground color
      input id="fg-color-picker" class="color-picker" type="text"

      h3 Background color
      input id="bg-color-picker" class="color-picker" type="text"

    svg id="swatch" viewBox="-1.1 -1.1 2.2 2.2"
      path id="star" d="M 1,0 L 0,1 -1,0 0,-1 Z" fill="currentColor"
